.example-icon {
  padding: 0 5px 0 0;
  font-size: 32px;
  text-align: center;
  vertical-align: center;
}
.example-spacer {
  flex: 1 1 auto;
}

mat-toolbar {
  position: relative;
  padding: 0 50px;
  z-index: 6;
}

.active {
  background: rgba(0,0,0,.2);

}
a:hover {
    background: rgba(0,0,0,.4)!important;
    span {
      color: #f48fb1;
    }
}

a {
  text-align: center;
  vertical-align: center;
  margin-left: 20px;

  mat-icon {
    margin-right: 5px;
  }

  span, mat-icon {
    height: inherit;
  }
}

.item {
  margin-left: 20px;
  height: inherit;
}

//.active {
//  text-decoration: underline;
//  text-underline: #fff;;
//  height: 100%;
//  display: block;
//}

//span a {
//  vertical-align: center;
//  text-align: center;
//}

// HEADER

.docs-primary-header {
  background: #3f51b5;
  padding-left: 20px;

  h1 {
    color: #fff;
    font-weight: 300;
    margin: 0;
    padding: 28px 8px;
    font-size: 20px;
  }
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.component-page-header {
  display: flex;
  align-items: center;
}

mat-drawer-container {
  color: rgba(0,0,0,.87);
}

.padding-main {
  padding: 0 50px !important;
}


// fix grid items height or add it in list format just like that it will be a lot easier


// Cards
.card-container {
  display: flex;
  flex-flow: wrap;
  min-height: min-content; /* needs vendor prefixes */
  margin-top: 50px;

  @media screen and (max-width: 858px) {
    justify-content: center;
  }
}

.card-item {
  margin: 0 20px;
  height: 500px !important;
  width: 300px !important;
  flex-shrink: 0;
  overflow: auto;
  margin-top: 30px;

  @media screen and (max-width: 858px) {

  }


}
.card-item:hover {
  cursor: pointer;
  box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
  transform: scale(1.05);
}

.pagination-container {
  display: block;
  margin-top: 30px;
  width: 100%;
  @media screen and (max-width: 858px) {
    width: 400px !important;
    margin: 30px auto 0 auto;
  }
}

.card-image {
  display: block;
  margin: 0 auto;
  width: 100% !important;
  height: 200px !important;

  // 860
  // 845
}


// Search
.search-categories-container {
  margin-bottom: 30px;
  button {
    width: 100px;
    margin-right: 10px;
  }
}



.search-and-filter-container {
  margin-top: 30px;
  padding: 50px;
  border-radius: 20px;

  mat-form-field {
    width: 400px;
  }
}

.search-categories-button-active {

}

.search-main-buttons-container {
  margin-top: 30px;

  button {
    width: 100px;
    margin-right: 10px;
  }
}

.search-expanded {
  mat-checkbox {
    margin-right: 10px;
  }
}
